@media (min-width: 480px){
    .main-navigation {
        align-items: center;
    }
}

@media (min-width: 768px){
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .my-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-rows: auto auto 10rem;
    }

    .btn-blue {
        width: auto;
    }
    
    .fields-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}