html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    font-style: normal;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    --white: #FFFFFF;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --grey: #757575;

    --principal-font: 3.8rem;
}

.freelance-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

.freelance-title span {
    font-size: 2rem;
    text-transform: uppercase;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secondary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

.main-navigation a{
    text-decoration: none;
    color: var(--primary);
    transition: color 400ms;
    padding: 1rem 3rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.photo {
    background-image: url("../img/photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.photo-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-container .presentation-title,
.photo-container p {
    color: var(--white);
}

.photo-container .presentation-title{
    font-size: 4rem;
}

.btn-blue{
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
    padding: 1rem 5rem;
    background-color: var(--secondary);
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow:  0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow:  0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--white);
}

.services-container{
    max-width: 120rem;
    margin: 2rem auto;
    padding: 1rem 2rem;
    text-align: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2.7rem;
}

.service-icon{
    background-color: var(--primary);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-size: 2.5rem;
}

.service p {
    line-height: 2;
}

.contact-form {
    background-color: var(--grey);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.contact-form fieldset {
    border: none;
}

.contact-form fieldset legend {
    color: var(--primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}

.fields-container {
    margin: 1rem auto;
}

.field {
    margin: 0.5rem 0;
}

.field label {
    color: var(--white);
    font-weight: bold;
    display: block;
}

.field input,
.field textarea {
    width: 100%;
    border: none;
    padding: 1rem;
}

.field textarea {
    height: 20rem;
}

.footer{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    min-height: 4rem;
    padding: 1rem 0;
}
